apiVersion: batch/v1
kind: Job
metadata:
  name: stream-manager
spec:
  template:
    spec:
      containers:
      - name: stream-manager
        image: "charlesdburton/grillbernetes-stream-manager:latest"
        command: ["stream-manager"]
        env:
        - name: NATS_HOST
          value: "nats.default.svc"
        - name: NATS_PORT
          value: "4222"
      restartPolicy: Never
  backoffLimit: 4